﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageWebApi", "MessageWebApi.csproj", "{977D50D5-869C-442F-92DD-D33FDA8DFA06}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{048D1ADC-E6A4-4FCA-9560-83FE72DFBE48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{977D50D5-869C-442F-92DD-D33FDA8DFA06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{977D50D5-869C-442F-92DD-D33FDA8DFA06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{977D50D5-869C-442F-92DD-D33FDA8DFA06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{977D50D5-869C-442F-92DD-D33FDA8DFA06}.Release|Any CPU.Build.0 = Release|Any CPU
		{048D1ADC-E6A4-4FCA-9560-83FE72DFBE48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{048D1ADC-E6A4-4FCA-9560-83FE72DFBE48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{048D1ADC-E6A4-4FCA-9560-83FE72DFBE48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{048D1ADC-E6A4-4FCA-9560-83FE72DFBE48}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {627C41DD-A311-4ED2-A880-053062B1B617}
	EndGlobalSection
EndGlobal
