#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["./HL7DocExtractor/HL7DocExtractor.csproj", "./"]
RUN dotnet restore "HL7DocExtractor.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "./HL7DocExtractor/HL7DocExtractor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "./HL7DocExtractor/HL7DocExtractor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY ./HL7DocExtractor/log4net.config .
ENTRYPOINT ["dotnet", "HL7DocExtractor.dll"]
